# cldev-search

./: README.md  collect.txt  delete-uid  delete-uid-2.5w  label-mapping  label-mapping-01  label-mapping-02  log-main  name-mapping.csv  pom.xml  vocabulary-label
config/: label-mapping-02  name-mapping  news-media  online-water-amy
src/main/java/com/cldev/search/cldevsearch/: CldevSearchApplication.java
src/main/java/com/cldev/search/cldevsearch/bo/: BlogBO.java  LabelBO.java  ReportBO.java  SearchResultTempBO.java  SearchResultTempBoWithSimilarityScore.java
src/main/java/com/cldev/search/cldevsearch/common/: AbstractHostLoadProcess.java  HostLoadDataProcessFactory.java
src/main/java/com/cldev/search/cldevsearch/config/: CalculationSearchWeightConfig.java  InterestLabelConfig.java  LabelRegistryConfig.java  RestTemplateConfig.java  SearchConfig.java  SearchRegistryConfig.java  ThreadPoolConfig.java
src/main/java/com/cldev/search/cldevsearch/controller/: EsConfigController.java  EsSearchController.java  EsToolsController.java
src/main/java/com/cldev/search/cldevsearch/correlation/: BlogCalculationSearch.java  CalculationSearchWeight.java  UserCalculationSearch.java
src/main/java/com/cldev/search/cldevsearch/correlation/builder/: AddressBoolQueryBuilder.java  FansAgeBoolQueryBuilder.java  FansNumBoolQueryBuilder.java  InterestBoolQueryBuilder.java
src/main/java/com/cldev/search/cldevsearch/correlation/extension/: BlogCalculationSearchUidList.java  UserCalculationSearchName.java  UserCalculationSearchUid.java
src/main/java/com/cldev/search/cldevsearch/correlation/filter/: NameSimilarityFilter.java  RelevanceOptimizationFilter.java  RemoveRepeatUserBlogFilter.java  UserBlogMergeFilter.java  UserInfoFilter.java
src/main/java/com/cldev/search/cldevsearch/correlation/process/: AbstractCalculationBuilder.java  CalculationSearchFactory.java  KolCalculation.java  ResultFilterFactory.java  SearchFilter.java
src/main/java/com/cldev/search/cldevsearch/correlation/weight/: CalculationSearchWeight.java
src/main/java/com/cldev/search/cldevsearch/dto/: BlogDataDTO.java  FactorConfigDTO.java  SearchConditionDTO.java  UserFansDTO.java  UserInfoDTO.java  UserLabelDTO.java  UserReportDTO.java
src/main/java/com/cldev/search/cldevsearch/entity/: UserInterestLabel.java
src/main/java/com/cldev/search/cldevsearch/mapper/: UserInterestLabelMapper.java
src/main/java/com/cldev/search/cldevsearch/process/: Host29LoadProcess.java  Host42LoadProcess.java  Host44LoadProcess.java  Host45LoadProcess.java  Host46LoadProcess.java  Host47LoadProcess.java  Host48LoadProcess.java  Host49LoadProcess.java  Host50LoadProcess.java  Host51LoadProcess.java  Host52LoadProcess.java  Host53LoadProcess.java  Host54LoadProcess.java  Host60LoadProcess.java  Host61LoadProcess.java  Host62LoadProcess.java  Host63LoadProcess.java  Host64LoadProcess.java
src/main/java/com/cldev/search/cldevsearch/process/common/: AbstractHostLoadProcess.java  HostLoadDataProcessFactory.java
src/main/java/com/cldev/search/cldevsearch/process/kol/: Host42KolLoadProcess.java  Host44KolLoadProcess.java  Host45KolLoadProcess.java  Host46KolLoadProcess.java  Host50KolLoadProcess.java  Host51KolLoadProcess.java  Host52KolLoadProcess.java  Host53KolLoadProcess.java  Host54KolLoadProcess.java
src/main/java/com/cldev/search/cldevsearch/service/: EsSearchService.java  EsToolsService.java
src/main/java/com/cldev/search/cldevsearch/service/impl/: EsSearchServiceImpl.java  EsToolsServiceImpl.java
src/main/java/com/cldev/search/cldevsearch/ssdb/: Link.java  MemoryStream.java  Response.java  SSDB.java
src/main/java/com/cldev/search/cldevsearch/util/: AsyncTaskUtil.java  BeanUtil.java  ChinesePinyinUtil.java  CommonCallBack.java  CommonUtil.java  Constant.java  CyclicBarrierUtil.java  ProcessUtil.java  ResultApi.java  ScheduleJob.java  ScheduleJobUtils.java  ScheduleUtils.java  SimilarityUtil.java  SpringContextUtil.java
src/main/java/com/cldev/search/cldevsearch/vo/: SearchResVO.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: UserInterestLabelMapper.xml
src/test/java/com/cldev/search/cldevsearch/: CldevSearchApplicationTests.java  CommonTest.java
src/test/java/com/cldev/search/cldevsearch/common/: FileTest.java  SearchTest.java  SimilarityTest.java
src/test/java/com/cldev/search/cldevsearch/process/common/: AddressTest.java  DeleteEsUser.java  FileTest.java  LanguageTest.java  ParticipleTest.java  RunnerTest.java  SearchTest.java  SimilarityTest.java
src/test/java/com/cldev/search/cldevsearch/thread/: CyclicBarrierTest.java  CyclicBarrierUtilTest.java
